{
  "name": "oumarbarry.tech",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "oxfmt app content .vscode content.config.ts eslint.config.mjs nuxt.config.ts package.json tsconfig.json unocss.config.ts vercel.json",
    "format:check": "oxfmt --check app content .vscode content.config.ts eslint.config.mjs nuxt.config.ts package.json tsconfig.json unocss.config.ts vercel.json",
    "lint": "node node_modules/eslint/bin/eslint.js app content.config.ts eslint.config.mjs nuxt.config.ts unocss.config.ts",
    "lint:fix": "node node_modules/eslint/bin/eslint.js app content.config.ts eslint.config.mjs nuxt.config.ts unocss.config.ts --fix"
  },
  "dependencies": {
    "@nuxt/content": "^3.14.0",
    "@nuxt/icon": "^2.2.3",
    "nuxt": "^4.4.7",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.22",
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.9.1",
    "@unocss/nuxt": "^66.7.0",
    "@vue-macros/nuxt": "^3.1.2",
    "@vueuse/nuxt": "^14.3.0",
    "eslint": "^10.4.1",
    "nuxt-clarity-analytics": "^0.0.9",
    "oxfmt": "^0.53.0",
    "typescript": "^6.0.3"
  }
}
